function [ cdf ] = stable_cdf_integral( x, a, b )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

if 1.1 <= a
    
    num_quad = 88;
    
    gx = zeros(1, num_quad);
    gw = zeros(1, num_quad);
   
    gx(1) = 1.2625930035243149e-09; 
    gx(2) = 1.2106389681313461e-07; 
    gx(3) = 2.6046281723814419e-06; 
    gx(4) = 2.4600296444845517e-05; 
    gx(5) = 1.3485087143723753e-04; 
    gx(6) = 5.0158907701262380e-04; 
    gx(7) = 1.4003130650623501e-03; 
    gx(8) = 3.1477420932600601e-03; 
    gx(9) = 5.9965409913130064e-03; 
    gx(10) = 1.0061945172286018e-02; 
    gx(11) = 1.5322577158884113e-02; 
    gx(12) = 2.1696105301938860e-02; 
    gx(13) = 2.9574316795826967e-02; 
    gx(14) = 3.3429668120721956e-02; 
    gx(15) = 3.4665308843560512e-02; 
    gx(16) = 4.4420371435576027e-02; 
    gx(17) = 5.3419440950344101e-02; 
    gx(18) = 6.2700427972369299e-02; 
    gx(19) = 7.2248796349520625e-02; 
    gx(20) = 8.2023672065038064e-02; 
    gx(21) = 9.1987253009014405e-02; 
    gx(22) = 1.0210803218078097e-01; 
    gx(23) = 1.1236035610249862e-01; 
    gx(24) = 1.2272342112544665e-01; 
    gx(25) = 1.3318031774003194e-01; 
    gx(26) = 1.4371723830507671e-01; 
    gx(27) = 1.5432284713102037e-01; 
    gx(28) = 1.6498778618604124e-01; 
    gx(29) = 1.7570428806322813e-01; 
    gx(30) = 1.8646587216143087e-01; 
    gx(31) = 1.9726710508676837e-01; 
    gx(32) = 2.0810341066747765e-01; 
    gx(33) = 2.1897091844847175e-01; 
    gx(34) = 2.2986634218690197e-01; 
    gx(35) = 2.4078688187302191e-01; 
    gx(36) = 2.5173014430622676e-01; 
    gx(37) = 2.6269407839106679e-01; 
    gx(38) = 2.7367692217636519e-01; 
    gx(39) = 2.8467715931493404e-01; 
    gx(40) = 2.9569348311757720e-01; 
    gx(41) = 3.0672476676436528e-01; 
    gx(42) = 3.1777003853095026e-01; 
    gx(43) = 3.2882846111319253e-01; 
    gx(44) = 3.3989931433980558e-01; 
    gx(45) = 3.5098198066892605e-01; 
    gx(46) = 3.6207593301675783e-01; 
    gx(47) = 3.7318072454405576e-01; 
    gx(48) = 3.8429598006502497e-01; 
    gx(49) = 3.9542138880532868e-01; 
    gx(50) = 4.0655669836473685e-01; 
    gx(51) = 4.1770170970826487e-01; 
    gx(52) = 4.2885627296571499e-01; 
    gx(53) = 4.4002028430577317e-01; 
    gx(54) = 4.5119368311270847e-01; 
    gx(55) = 4.6237645016298984e-01; 
    gx(56) = 4.7356860653301175e-01; 
    gx(57) = 4.8477021205583321e-01; 
    gx(58) = 4.9598136591115566e-01; 
    gx(59) = 5.0720220467303012e-01; 
    gx(60) = 5.1843289900643375e-01; 
    gx(61) = 5.2967366525993276e-01; 
    gx(62) = 5.4092477167944630e-01; 
    gx(63) = 5.5218653003670370e-01; 
    gx(64) = 5.6345930212000073e-01; 
    gx(65) = 5.7474351368808219e-01; 
    gx(66) = 5.8603963267044501e-01; 
    gx(67) = 5.9734820704531588e-01; 
    gx(68) = 6.0866996494390746e-01; 
    gx(69) = 6.2000540747802968e-01; 
    gx(70) = 6.3135521189214050e-01; 
    gx(71) = 6.4271961186751281e-01; 
    gx(72) = 6.5410032655446615e-01; 
    gx(73) = 6.6549909153155584e-01; 
    gx(74) = 6.7691972454880134e-01; 
    gx(75) = 6.8836513777392649e-01; 
    gx(76) = 6.9983365398068331e-01; 
    gx(77) = 7.1132428577542617e-01; 
    gx(78) = 7.2285476637974366e-01; 
    gx(79) = 7.3443644880020165e-01; 
    gx(80) = 7.4609764413175839e-01; 
    gx(81) = 7.5788324119016415e-01; 
    gx(82) = 7.6993155640178002e-01; 
    gx(83) = 7.8256431508726798e-01; 
    gx(84) = 7.9646397965057614e-01; 
    gx(85) = 8.1293879107300382e-01; 
    gx(86) = 8.3402982359181987e-01; 
    gx(87) = 8.6258421669185714e-01; 
    gx(88) = 9.0185229262945743e-01; 
    
    gw(1) = 7.3771097551678761e-09; 
    gw(2) = 4.4054519284176000e-07; 
    gw(3) = 6.7558210157591451e-06; 
    gw(4) = 4.7741072394024148e-05; 
    gw(5) = 2.0056056279425084e-04; 
    gw(6) = 5.8003434745473393e-04; 
    gw(7) = 1.2721567353790532e-03; 
    gw(8) = 2.2661451571414698e-03; 
    gw(9) = 3.4506082692379960e-03; 
    gw(10) = 4.6754288635043363e-03; 
    gw(11) = 5.8291943058183821e-03; 
    gw(12) = 6.9237307951375100e-03; 
    gw(13) = 1.0688404934962769e-02; 
    gw(14) = -1.8892816532083329e-02; 
    gw(15) = 2.2937248741991736e-02; 
    gw(16) = 8.8905481819880512e-03; 
    gw(17) = 9.1359852702917865e-03; 
    gw(18) = 9.4212504408724175e-03; 
    gw(19) = 9.6684119611696526e-03; 
    gw(20) = 9.8750109804218236e-03; 
    gw(21) = 1.0046911749898179e-02; 
    gw(22) = 1.0190388740612514e-02; 
    gw(23) = 1.0310807930300288e-02; 
    gw(24) = 1.0412517039813923e-02; 
    gw(25) = 1.0498985343692552e-02; 
    gw(26) = 1.0572974673836274e-02; 
    gw(27) = 1.0636689699289180e-02; 
    gw(28) = 1.0691898861695678e-02; 
    gw(29) = 1.0740028751395597e-02; 
    gw(30) = 1.0782237019602165e-02; 
    gw(31) = 1.0819468640938175e-02; 
    gw(32) = 1.0852499454484976e-02; 
    gw(33) = 1.0881970021657646e-02; 
    gw(34) = 1.0908412101620777e-02; 
    gw(35) = 1.0932269475244040e-02; 
    gw(36) = 1.0953914419136887e-02; 
    gw(37) = 1.0973660813382410e-02; 
    gw(38) = 1.0991774628383693e-02; 
    gw(39) = 1.1008482361036142e-02; 
    gw(40) = 1.1023977851626444e-02; 
    gw(41) = 1.1038427830812530e-02; 
    gw(42) = 1.1051976438367330e-02; 
    gw(43) = 1.1064748938288535e-02; 
    gw(44) = 1.1076854793124109e-02; 
    gw(45) = 1.1088390187342827e-02; 
    gw(46) = 1.1099440177729930e-02; 
    gw(47) = 1.1110080466100916e-02; 
    gw(48) = 1.1120378880285952e-02; 
    gw(49) = 1.1130396616833939e-02; 
    gw(50) = 1.1140189400419781e-02; 
    gw(51) = 1.1149808355962677e-02; 
    gw(52) = 1.1159300908847342e-02; 
    gw(53) = 1.1168711689277556e-02; 
    gw(54) = 1.1178082742888781e-02; 
    gw(55) = 1.1187454905353604e-02; 
    gw(56) = 1.1196867764955919e-02; 
    gw(57) = 1.1206359891780801e-02; 
    gw(58) = 1.1215970594299306e-02; 
    gw(59) = 1.1225735233916092e-02; 
    gw(60) = 1.1235689390904026e-02; 
    gw(61) = 1.1245887507509393e-02; 
    gw(62) = 1.1256378662527031e-02; 
    gw(63) = 1.1267195374290519e-02; 
    gw(64) = 1.1278423520306868e-02; 
    gw(65) = 1.1290074785205969e-02; 
    gw(66) = 1.1302251036031866e-02; 
    gw(67) = 1.1315033449609085e-02; 
    gw(68) = 1.1328543260930555e-02; 
    gw(69) = 1.1342497148897570e-02; 
    gw(70) = 1.1357066806684635e-02; 
    gw(71) = 1.1372110823229109e-02; 
    gw(72) = 1.1389484500126451e-02; 
    gw(73) = 1.1408846924079275e-02; 
    gw(74) = 1.1432805580391609e-02; 
    gw(75) = 1.1457989548165987e-02; 
    gw(76) = 1.1477948367536310e-02; 
    gw(77) = 1.1507521011830094e-02; 
    gw(78) = 1.1554038118556662e-02; 
    gw(79) = 1.1615130548148361e-02; 
    gw(80) = 1.1712751515537970e-02; 
    gw(81) = 1.1879811223044217e-02; 
    gw(82) = 1.2268852600952196e-02; 
    gw(83) = 1.3104109387068453e-02; 
    gw(84) = 1.4911811318595333e-02; 
    gw(85) = 1.8376805694892820e-02; 
    gw(86) = 2.4287358653726443e-02; 
    gw(87) = 3.3361672003452143e-02; 
    gw(88) = 4.5818537310686844e-02; 


elseif .9 < a
    
    num_quad = 1;
    gx = NaN;
    gw = NaN;
    
elseif .5 <= a
    
    num_quad = 1;
    gx = NaN;
    gw = NaN;
    
end

cdf = zeros(size(x)) + 1/2;

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

z = -b * tan(a*pi/2);

for j = 1:num_quad
    h = (x - z) * gx(j) + z * gx_to_a(j);
    cdf = cdf + gw(j) * sin( h ) * exp_gx_to_a(j) / gx(j);
end

end

