function [ pdf ] = stable_pdf_fourier_integral( x, a, b )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

if 1.1 <= a
    
    num_quad = 86;
    
    gx = zeros(1, num_quad);
    gw = zeros(1, num_quad);
   
    gx(1) = 7.0370416932351169e-06; 
    gx(2) = 8.9457728587460458e-05; 
    gx(3) = 4.5195717164507891e-04; 
    gx(4) = 1.4387800013186535e-03; 
    gx(5) = 3.4238229401029920e-03; 
    gx(6) = 6.6679664869140516e-03; 
    gx(7) = 1.1244527018077863e-02; 
    gx(8) = 1.7062429312798121e-02; 
    gx(9) = 2.3941528921398801e-02; 
    gx(10) = 3.1681730492178345e-02; 
    gx(11) = 4.0101739779817722e-02; 
    gx(12) = 4.9052345082266816e-02; 
    gx(13) = 5.8416313367213923e-02; 
    gx(14) = 6.8103426617886029e-02; 
    gx(15) = 7.8044751687152913e-02; 
    gx(16) = 8.8187621674808730e-02; 
    gx(17) = 9.8491651958493867e-02; 
    gx(18) = 1.0892570482430752e-01; 
    gx(19) = 1.1946561554032360e-01; 
    gx(20) = 1.3009249854990793e-01; 
    gx(21) = 1.4079148624023027e-01; 
    gx(22) = 1.5155078763117422e-01; 
    gx(23) = 1.6236098315732694e-01; 
    gx(24) = 1.7321449381516493e-01; 
    gx(25) = 1.8410517939724058e-01; 
    gx(26) = 1.9502803262698309e-01; 
    gx(27) = 2.0597894484676815e-01; 
    gx(28) = 2.1695452535829091e-01; 
    gx(29) = 2.2795196121330644e-01; 
    gx(30) = 2.3896890767984083e-01; 
    gx(31) = 2.5000340211253524e-01; 
    gx(32) = 2.6105379579367261e-01; 
    gx(33) = 2.7211869966031971e-01; 
    gx(34) = 2.8319694083099400e-01; 
    gx(35) = 2.9428752758178356e-01; 
    gx(36) = 3.0538962098220246e-01; 
    gx(37) = 3.1650251181003752e-01; 
    gx(38) = 3.2762560167565286e-01; 
    gx(39) = 3.3875838752038662e-01; 
    gx(40) = 3.4990044884671112e-01; 
    gx(41) = 3.6105143718373622e-01; 
    gx(42) = 3.7221106735260195e-01; 
    gx(43) = 3.8337911022287513e-01; 
    gx(44) = 3.9455538670580470e-01; 
    gx(45) = 4.0573976283971641e-01; 
    gx(46) = 4.1693214574735116e-01; 
    gx(47) = 4.2813248020546890e-01; 
    gx(48) = 4.3934074598515077e-01; 
    gx(49) = 4.5055695570150323e-01; 
    gx(50) = 4.6178115355311344e-01; 
    gx(51) = 4.7301341376196310e-01; 
    gx(52) = 4.8425383952216777e-01; 
    gx(53) = 4.9550256288736721e-01; 
    gx(54) = 5.0675974549192959e-01; 
    gx(55) = 5.1802557928302240e-01; 
    gx(56) = 5.2930028492144732e-01; 
    gx(57) = 5.4058411161129039e-01; 
    gx(58) = 5.5187734378208209e-01; 
    gx(59) = 5.6318030393397900e-01; 
    gx(60) = 5.7449335812231850e-01; 
    gx(61) = 5.8581688888130956e-01; 
    gx(62) = 5.9715132998513110e-01; 
    gx(63) = 6.0849716286556388e-01; 
    gx(64) = 6.1985498063016387e-01; 
    gx(65) = 6.3122540832012675e-01; 
    gx(66) = 6.4260904482606040e-01; 
    gx(67) = 6.5400647463066774e-01; 
    gx(68) = 6.6541875634974845e-01; 
    gx(69) = 6.7684685622122265e-01; 
    gx(70) = 6.8829256028106156e-01; 
    gx(71) = 6.9975558376055846e-01; 
    gx(72) = 7.1123699066990020e-01; 
    gx(73) = 7.2273896702242169e-01; 
    gx(74) = 7.3426487948155317e-01; 
    gx(75) = 7.4582269874591844e-01; 
    gx(76) = 7.5740470496696566e-01; 
    gx(77) = 7.6901033051191892e-01; 
    gx(78) = 7.8063124635092274e-01; 
    gx(79) = 7.9230651366491101e-01; 
    gx(80) = 8.0410492102734399e-01; 
    gx(81) = 8.1612625247941939e-01; 
    gx(82) = 8.2818135034865736e-01; 
    gx(83) = 8.4120303825748510e-01; 
    gx(84) = 8.5677958040655922e-01; 
    gx(85) = 8.7803721055848216e-01; 
    gx(86) = 9.1078416473987345e-01; 
    
    gw(1) = 2.4123585761838668e-05; 
    gw(2) = 1.7469393088180406e-04; 
    gw(3) = 6.0975563988952377e-04; 
    gw(4) = 1.4288650277602072e-03; 
    gw(5) = 2.5860145358909906e-03; 
    gw(6) = 3.9139638862970855e-03; 
    gw(7) = 5.2225620441390059e-03; 
    gw(8) = 6.3820155329709829e-03; 
    gw(9) = 7.3422109186047540e-03; 
    gw(10) = 8.1077876105023049e-03; 
    gw(11) = 8.7073841240531413e-03; 
    gw(12) = 9.1743792256825593e-03; 
    gw(13) = 9.5386194524040412e-03; 
    gw(14) = 9.8242023344950434e-03; 
    gw(15) = 1.0049736076644946e-02; 
    gw(16) = 1.0229323237713391e-02; 
    gw(17) = 1.0373585169887569e-02; 
    gw(18) = 1.0490520985968452e-02; 
    gw(19) = 1.0586173608364573e-02; 
    gw(20) = 1.0665129967020341e-02; 
    gw(21) = 1.0730891859179584e-02; 
    gw(22) = 1.0786149736593508e-02; 
    gw(23) = 1.0832984766811224e-02; 
    gw(24) = 1.0873018221674781e-02; 
    gw(25) = 1.0907522259639847e-02; 
    gw(26) = 1.0937502403629278e-02; 
    gw(27) = 1.0963759233467768e-02; 
    gw(28) = 1.0986934773375319e-02; 
    gw(29) = 1.1007547570747180e-02; 
    gw(30) = 1.1026019381147249e-02; 
    gw(31) = 1.1042695595265807e-02; 
    gw(32) = 1.1057860975532409e-02; 
    gw(33) = 1.1071751857045479e-02; 
    gw(34) = 1.1084565666505860e-02; 
    gw(35) = 1.1096468395525276e-02; 
    gw(36) = 1.1107600514184439e-02; 
    gw(37) = 1.1118081666841355e-02; 
    gw(38) = 1.1128014432939991e-02; 
    gw(39) = 1.1137487348001939e-02; 
    gw(40) = 1.1146577371101231e-02; 
    gw(41) = 1.1155351893346113e-02; 
    gw(42) = 1.1163870355731593e-02; 
    gw(43) = 1.1172185618068415e-02; 
    gw(44) = 1.1180345086850615e-02; 
    gw(45) = 1.1188391761261667e-02; 
    gw(46) = 1.1196364889593627e-02; 
    gw(47) = 1.1204300700566747e-02; 
    gw(48) = 1.1212232963606782e-02; 
    gw(49) = 1.1220193879270582e-02; 
    gw(50) = 1.1228214214753063e-02; 
    gw(51) = 1.1236323377118574e-02; 
    gw(52) = 1.1244550178188855e-02; 
    gw(53) = 1.1252923441962841e-02; 
    gw(54) = 1.1261473748637778e-02; 
    gw(55) = 1.1270230850846127e-02; 
    gw(56) = 1.1279221450164715e-02; 
    gw(57) = 1.1288479658221117e-02; 
    gw(58) = 1.1298037896021292e-02; 
    gw(59) = 1.1307944646122644e-02; 
    gw(60) = 1.1318225812893915e-02; 
    gw(61) = 1.1328910209404287e-02; 
    gw(62) = 1.1340046911577153e-02; 
    gw(63) = 1.1351721380555410e-02; 
    gw(64) = 1.1364027498287044e-02; 
    gw(65) = 1.1376911984350185e-02; 
    gw(66) = 1.1390449917960382e-02; 
    gw(67) = 1.1404631513115529e-02; 
    gw(68) = 1.1419998637800782e-02; 
    gw(69) = 1.1436706611044661e-02; 
    gw(70) = 1.1454320558660740e-02; 
    gw(71) = 1.1472107181507585e-02; 
    gw(72) = 1.1491546656562140e-02; 
    gw(73) = 1.1511214906719663e-02; 
    gw(74) = 1.1544621281952909e-02; 
    gw(75) = 1.1568033041001595e-02; 
    gw(76) = 1.1596005189903223e-02; 
    gw(77) = 1.1611886374448196e-02; 
    gw(78) = 1.1642999393803366e-02; 
    gw(79) = 1.1703605655774101e-02; 
    gw(80) = 1.1944617349004275e-02; 
    gw(81) = 1.1998375088894278e-02; 
    gw(82) = 1.2329022152040849e-02; 
    gw(83) = 1.3931620772305212e-02; 
    gw(84) = 1.7679054162172823e-02; 
    gw(85) = 2.5992451059429083e-02; 
    gw(86) = 3.9945131495550699e-02; 

elseif .9 < a
    
    num_quad = 1;
    gx = NaN;
    gw = NaN;
    
elseif .5 <= a
    
    num_quad = 94; 
    
    gx = zeros(1, num_quad);
    gw = zeros(1, num_quad);
    
    gx(1) = 3.7609390003375964e-08; 
    gx(2) = 1.3685854979526549e-06; 
    gx(3) = 1.4889428111233842e-05; 
    gx(4) = 8.4909234018965159e-05; 
    gx(5) = 3.1873821783035098e-04; 
    gx(6) = 8.9204133360438380e-04; 
    gx(7) = 2.0127465688419980e-03; 
    gx(8) = 3.8618683453436136e-03; 
    gx(9) = 6.5470889986536940e-03; 
    gx(10) = 1.0090726664739097e-02; 
    gx(11) = 1.4447552604036681e-02; 
    gx(12) = 1.9533895674843968e-02; 
    gx(13) = 2.5252790259180181e-02; 
    gx(14) = 3.1509724331768026e-02; 
    gx(15) = 3.8220152765976879e-02; 
    gx(16) = 4.5311835199784489e-02; 
    gx(17) = 5.2724547956529318e-02; 
    gx(18) = 6.0408722152233675e-02; 
    gx(19) = 6.8323799499387480e-02; 
    gx(20) = 7.6436655143339735e-02; 
    gx(21) = 8.4720214965027643e-02; 
    gx(22) = 9.3152294763300211e-02; 
    gx(23) = 1.0171464825117857e-01; 
    gx(24) = 1.1039219699792262e-01; 
    gx(25) = 1.1917241285088062e-01; 
    gx(26) = 1.2804482522689517e-01; 
    gx(27) = 1.3700062911969721e-01; 
    gx(28) = 1.4603237349945128e-01; 
    gx(29) = 1.5513371343540050e-01; 
    gx(30) = 1.6429921251385121e-01; 
    gx(31) = 1.7352418487154128e-01; 
    gx(32) = 1.8280456842410028e-01; 
    gx(33) = 1.9213682268853544e-01; 
    gx(34) = 2.0151784603996090e-01; 
    gx(35) = 2.1094490837374680e-01; 
    gx(36) = 2.2041559602735405e-01; 
    gx(37) = 2.2992776650187988e-01; 
    gx(38) = 2.3947951105149096e-01; 
    gx(39) = 2.4906912362070266e-01; 
    gx(40) = 2.5869507493505961e-01; 
    gx(41) = 2.6835599079492339e-01; 
    gx(42) = 2.7805063380973916e-01; 
    gx(43) = 2.8777788796725268e-01; 
    gx(44) = 2.9753674557007820e-01; 
    gx(45) = 3.0732629613371543e-01; 
    gx(46) = 3.1714571693036520e-01; 
    gx(47) = 3.2699426489914540e-01; 
    gx(48) = 3.3687126977933890e-01; 
    gx(49) = 3.4677612827216525e-01; 
    gx(50) = 3.5670829904465617e-01; 
    gx(51) = 3.6666729838885320e-01; 
    gx(52) = 3.7665269672921287e-01; 
    gx(53) = 3.8666411580352911e-01; 
    gx(54) = 3.9670122617260967e-01; 
    gx(55) = 4.0676374501492912e-01; 
    gx(56) = 4.1685143449747197e-01; 
    gx(57) = 4.2696410186536610e-01; 
    gx(58) = 4.3710159821272931e-01; 
    gx(59) = 4.4726381749484123e-01; 
    gx(60) = 4.5745069603649885e-01; 
    gx(61) = 4.6766221598520491e-01; 
    gx(62) = 4.7789840652298787e-01; 
    gx(63) = 4.8815934536220495e-01; 
    gx(64) = 4.9844515052405652e-01; 
    gx(65) = 5.0875598897275465e-01; 
    gx(66) = 5.1909210453586785e-01; 
    gx(67) = 5.2945380107118389e-01; 
    gx(68) = 5.3984142933037105e-01; 
    gx(69) = 5.5025535726907182e-01; 
    gx(70) = 5.6069612221610865e-01; 
    gx(71) = 5.7116437727195657e-01; 
    gx(72) = 5.8166086578398579e-01; 
    gx(73) = 5.9218626968330357e-01; 
    gx(74) = 6.0274130153474181e-01; 
    gx(75) = 6.1332726467412169e-01; 
    gx(76) = 6.2394583575131990e-01; 
    gx(77) = 6.3459902800886914e-01; 
    gx(78) = 6.4528672842975432e-01; 
    gx(79) = 6.5601051151983347e-01; 
    gx(80) = 6.6677339218565990e-01; 
    gx(81) = 6.7758442124720375e-01; 
    gx(82) = 6.8844699690792643e-01; 
    gx(83) = 6.9935285580563211e-01; 
    gx(84) = 7.1030369804167903e-01; 
    gx(85) = 7.2128236992493600e-01; 
    gx(86) = 7.3240671216090558e-01; 
    gx(87) = 7.4367772949733946e-01; 
    gx(88) = 7.5519374839089404e-01; 
    gx(89) = 7.6736343736510493e-01; 
    gx(90) = 7.7970740763740065e-01; 
    gx(91) = 7.9219118119668186e-01; 
    gx(92) = 8.0570157617752125e-01; 
    gx(93) = 8.2101055899513764e-01; 
    gx(94) = 8.4330359349538586e-01; 
    
    gw(1) = 1.7500611765012179e-07; 
    gw(2) = 3.8882557435783513e-06; 
    gw(3) = 2.9954641912492096e-05; 
    gw(4) = 1.2782804549555320e-04; 
    gw(5) = 3.6976304598021047e-04; 
    gw(6) = 8.1258486789405663e-04; 
    gw(7) = 1.4598247640076655e-03; 
    gw(8) = 2.2565489131548054e-03; 
    gw(9) = 3.1172626255617855e-03; 
    gw(10) = 3.9619509977401879e-03; 
    gw(11) = 4.7373256373690322e-03; 
    gw(12) = 5.4189419764267398e-03; 
    gw(13) = 6.0029781163538484e-03; 
    gw(14) = 6.4967663749125951e-03; 
    gw(15) = 6.9120587945015596e-03; 
    gw(16) = 7.2612932414371596e-03; 
    gw(17) = 7.5558989407095746e-03; 
    gw(18) = 7.8057162802363175e-03; 
    gw(19) = 8.0189406936974315e-03; 
    gw(20) = 8.2022775474879586e-03; 
    gw(21) = 8.3611605279137139e-03; 
    gw(22) = 8.4999707834225811e-03; 
    gw(23) = 8.6222333472394299e-03; 
    gw(24) = 8.7307842750017125e-03; 
    gw(25) = 8.8279088186299960e-03; 
    gw(26) = 8.9154535861816365e-03; 
    gw(27) = 8.9949164606365779e-03; 
    gw(28) = 9.0675180782155505e-03; 
    gw(29) = 9.1342583376412181e-03; 
    gw(30) = 9.1959609393384989e-03; 
    gw(31) = 9.2533084527800825e-03; 
    gw(32) = 9.3068699414011486e-03; 
    gw(33) = 9.3571227648605662e-03; 
    gw(34) = 9.4044698327488199e-03; 
    gw(35) = 9.4492533078482065e-03; 
    gw(36) = 9.4917655360856907e-03; 
    gw(37) = 9.5322578036120403e-03; 
    gw(38) = 9.5709473825848993e-03; 
    gw(39) = 9.6080232366267462e-03; 
    gw(40) = 9.6436506619579036e-03; 
    gw(41) = 9.6779750821076437e-03; 
    gw(42) = 9.7111251615898172e-03; 
    gw(43) = 9.7432153882503012e-03; 
    gw(44) = 9.7743482267823173e-03; 
    gw(45) = 9.8046159138632880e-03; 
    gw(46) = 9.8341019486747616e-03; 
    gw(47) = 9.8628823752800656e-03; 
    gw(48) = 9.8910269212001307e-03; 
    gw(49) = 9.9185999146112931e-03; 
    gw(50) = 9.9456610759173381e-03; 
    gw(51) = 9.9722660729993397e-03; 
    gw(52) = 9.9984675891846859e-03; 
    gw(53) = 1.0024315689563553e-02; 
    gw(54) = 1.0049857967087024e-02; 
    gw(55) = 1.0075140023966186e-02; 
    gw(56) = 1.0100206959935651e-02; 
    gw(57) = 1.0125102938360671e-02; 
    gw(58) = 1.0149871950774473e-02; 
    gw(59) = 1.0174556113780179e-02; 
    gw(60) = 1.0199197618018014e-02; 
    gw(61) = 1.0223846640284091e-02; 
    gw(62) = 1.0248548038151891e-02; 
    gw(63) = 1.0273348419043692e-02; 
    gw(64) = 1.0298288470141991e-02; 
    gw(65) = 1.0323432854489152e-02; 
    gw(66) = 1.0348849701458745e-02; 
    gw(67) = 1.0374601974019832e-02; 
    gw(68) = 1.0400712381956034e-02; 
    gw(69) = 1.0427243781987490e-02; 
    gw(70) = 1.0454389862197593e-02; 
    gw(71) = 1.0482244702565721e-02; 
    gw(72) = 1.0510876149932735e-02; 
    gw(73) = 1.0540013946875334e-02; 
    gw(74) = 1.0570289997603391e-02; 
    gw(75) = 1.0601804398556677e-02; 
    gw(76) = 1.0635579476156305e-02; 
    gw(77) = 1.0670744865279679e-02; 
    gw(78) = 1.0705103070143742e-02; 
    gw(79) = 1.0742678704510395e-02; 
    gw(80) = 1.0784424144377271e-02; 
    gw(81) = 1.0838880134468544e-02; 
    gw(82) = 1.0885073551248455e-02; 
    gw(83) = 1.0926729010027615e-02; 
    gw(84) = 1.0963337430818136e-02; 
    gw(85) = 1.1008609571599130e-02; 
    gw(86) = 1.1284106092130687e-02; 
    gw(87) = 1.1237297680636530e-02; 
    gw(88) = 1.1867898115707079e-02; 
    gw(89) = 1.2386002478015653e-02; 
    gw(90) = 1.2225388580440253e-02; 
    gw(91) = 1.2967800176569934e-02; 
    gw(92) = 1.3961994785569806e-02; 
    gw(93) = 1.6951270842679722e-02; 
    gw(94) = 3.1804594306850377e-02; 

end

pdf = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

z = -b * tan(a*pi/2);

for j = 1:num_quad
    h = (x - z) * gx(j) + z * gx_to_a(j);
    pdf = pdf + gw(j) * cos( h ) .* exp_gx_to_a(j);
end

end

