function [ ader ] = stable_pdf_ader_integral( x, a, b)
% computes the derivative w.r.t. alpha of symmetric stable densities
% between .5 <= alpha <= 2
% assumes n_inf = 43, that is |x| < B_inf(43)

if 1.1 <= a
    
    num_quad = 98; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    gx(1) = 5.1127325113372793e-06; 
    gx(2) = 5.6029858887149209e-05; 
    gx(3) = 2.8335398687722834e-04; 
    gx(4) = 9.3507484778547598e-04; 
    gx(5) = 2.3287222675155567e-03; 
    gx(6) = 4.7491887795463447e-03; 
    gx(7) = 8.3596542928012201e-03; 
    gx(8) = 1.3174500606443455e-02; 
    gx(9) = 1.9092747195830650e-02; 
    gx(10) = 2.5955579545153543e-02; 
    gx(11) = 3.3594061297088119e-02; 
    gx(12) = 4.1855442916584711e-02; 
    gx(13) = 5.0612391262343383e-02; 
    gx(14) = 5.9763020565285513e-02; 
    gx(15) = 6.9227345107447394e-02; 
    gx(16) = 7.8943008095937892e-02; 
    gx(17) = 8.8861415929547646e-02; 
    gx(18) = 9.8944583850194709e-02; 
    gx(19) = 1.0916267521844981e-01; 
    gx(20) = 1.1949211877112768e-01; 
    gx(21) = 1.2991417818390616e-01; 
    gx(22) = 1.4041386620558372e-01; 
    gx(23) = 1.5097911853699506e-01; 
    gx(24) = 1.6160016297495972e-01; 
    gx(25) = 1.7226903549567033e-01; 
    gx(26) = 1.8297920722071612e-01; 
    gx(27) = 1.9372529536444602e-01; 
    gx(28) = 2.0450283805297581e-01; 
    gx(29) = 2.1530811793857818e-01; 
    gx(30) = 2.2613802326829549e-01; 
    gx(31) = 2.3698993784339861e-01; 
    gx(32) = 2.4786165337771382e-01; 
    gx(33) = 2.5875129931204943e-01; 
    gx(34) = 2.6965728630459279e-01; 
    gx(35) = 2.8057826049287354e-01; 
    gx(36) = 2.9151306628501022e-01; 
    gx(37) = 3.0246071594051888e-01; 
    gx(38) = 3.1342036458444300e-01; 
    gx(39) = 3.2439128959218300e-01; 
    gx(40) = 3.3537287350847717e-01; 
    gx(41) = 3.4636458983838553e-01; 
    gx(42) = 3.5736599118400592e-01; 
    gx(43) = 3.6837669930691719e-01; 
    gx(44) = 3.7939639677938725e-01; 
    gx(45) = 3.9042481995196782e-01; 
    gx(46) = 4.0146175301760378e-01; 
    gx(47) = 4.1250702299435343e-01; 
    gx(48) = 4.2356049548155172e-01; 
    gx(49) = 4.3462207106862838e-01; 
    gx(50) = 4.4569168229856398e-01; 
    gx(51) = 4.5676929110428022e-01; 
    gx(52) = 4.6785488665954195e-01; 
    gx(53) = 4.7894848358030445e-01; 
    gx(54) = 4.9005012042828139e-01; 
    gx(55) = 5.0115985847833067e-01; 
    gx(56) = 5.1227778073858765e-01; 
    gx(57) = 5.2340399118176617e-01; 
    gx(58) = 5.3453861415414394e-01; 
    gx(59) = 5.4568179393438299e-01; 
    gx(60) = 5.5683369442217479e-01; 
    gx(61) = 5.6799449908608368e-01; 
    gx(62) = 5.7916441099565497e-01; 
    gx(63) = 5.9034365284560630e-01; 
    gx(64) = 6.0153246694221563e-01; 
    gx(65) = 6.1273111566814087e-01; 
    gx(66) = 6.2393988202536144e-01; 
    gx(67) = 6.3515907020558005e-01; 
    gx(68) = 6.4638900554566769e-01; 
    gx(69) = 6.5763003394198649e-01; 
    gx(70) = 6.6888252250595848e-01; 
    gx(71) = 6.8014686293166327e-01; 
    gx(72) = 6.9142347212942024e-01; 
    gx(73) = 7.0271278485219990e-01; 
    gx(74) = 7.1401525188752346e-01; 
    gx(75) = 7.2533134148919587e-01; 
    gx(76) = 7.3666155196363747e-01; 
    gx(77) = 7.4800640727337742e-01; 
    gx(78) = 7.5936644835122213e-01; 
    gx(79) = 7.7074215241369748e-01; 
    gx(80) = 7.8213392713736229e-01; 
    gx(81) = 7.9354227521518250e-01; 
    gx(82) = 8.0496776387649971e-01; 
    gx(83) = 8.1641099035033415e-01; 
    gx(84) = 8.2787195657915302e-01; 
    gx(85) = 8.3935026780607402e-01; 
    gx(86) = 8.5084480837773124e-01; 
    gx(87) = 8.6235531940105792e-01; 
    gx(88) = 8.7388412450502417e-01; 
    gx(89) = 8.8543194738925646e-01; 
    gx(90) = 8.9699381666350120e-01; 
    gx(91) = 9.0854769248226530e-01; 
    gx(92) = 9.2006755357022574e-01; 
    gx(93) = 9.3148167654896674e-01; 
    gx(94) = 9.4272650401859648e-01; 
    gx(95) = 9.5419334036681491e-01; 
    gx(96) = 9.6607851238929376e-01; 
    gx(97) = 9.7848200720171152e-01; 
    gx(98) = 9.9182396494802205e-01; 
    gw(1) = 1.5617687931677670e-05; 
    gw(2) = 1.0737323059674664e-04; 
    gw(3) = 3.8947055859472012e-04; 
    gw(4) = 9.6878845231772000e-04; 
    gw(5) = 1.8676022229889701e-03; 
    gw(6) = 3.0009676414917545e-03; 
    gw(7) = 4.2216973666744685e-03; 
    gw(8) = 5.3901173893245559e-03; 
    gw(9) = 6.4190887103025120e-03; 
    
    gw(10) = 7.2779974902595773e-03; 
    gw(11) = 7.9733746904652267e-03; 
    gw(12) = 8.5281791138506428e-03; 
    gw(13) = 8.9688020232865841e-03; 
    gw(14) = 9.3191991411613797e-03; 
    gw(15) = 9.5991221168824255e-03; 
    gw(16) = 9.8241573771812481e-03; 
    gw(17) = 1.0006368204173827e-02; 
    gw(18) = 1.0155025934959955e-02; 
    gw(19) = 1.0277251840797070e-02; 
    gw(20) = 1.0378530441001864e-02; 
    gw(21) = 1.0463104126291145e-02; 
    gw(22) = 1.0534271601306546e-02; 
    gw(23) = 1.0594612341643168e-02; 
    gw(24) = 1.0646155351093622e-02; 
    gw(25) = 1.0690506314276380e-02; 
    gw(26) = 1.0728943722500744e-02; 
    gw(27) = 1.0762491832442631e-02; 
    gw(28) = 1.0791976282071998e-02; 
    gw(29) = 1.0818066682395745e-02; 
    gw(30) = 1.0841309392994014e-02; 
    gw(31) = 1.0862152870387736e-02; 
    gw(32) = 1.0880967373372350e-02; 
    gw(33) = 1.0898060362021277e-02; 
    gw(34) = 1.0913688595369963e-02; 
    gw(35) = 1.0928067686337601e-02; 
    gw(36) = 1.0941379688449078e-02; 
    gw(37) = 1.0953779151690615e-02; 
    gw(38) = 1.0965397981845192e-02; 
    gw(39) = 1.0976349360001726e-02; 
    gw(40) = 1.0986730920158654e-02; 
    gw(41) = 1.0996627338173226e-02; 
    gw(42) = 1.1006112451833302e-02; 
    gw(43) = 1.1015251006053675e-02; 
    gw(44) = 1.1024100095823568e-02; 
    gw(45) = 1.1032710364776962e-02; 
    gw(46) = 1.1041127006605549e-02; 
    gw(47) = 1.1049390606426018e-02; 
    gw(48) = 1.1057537849923334e-02; 
    gw(49) = 1.1065602124022234e-02; 
    gw(50) = 1.1073614026972597e-02; 
    gw(51) = 1.1081601809970355e-02; 
    gw(52) = 1.1089591761369344e-02; 
    gw(53) = 1.1097608527628628e-02; 
    gw(54) = 1.1105675397141638e-02; 
    gw(55) = 1.1113814550126194e-02; 
    gw(56) = 1.1122047309331170e-02; 
    gw(57) = 1.1130394308165380e-02; 
    gw(58) = 1.1138875689240966e-02; 
    gw(59) = 1.1147511187659356e-02; 
    gw(60) = 1.1156320365849536e-02; 
    gw(61) = 1.1165322805637593e-02; 
    gw(62) = 1.1174538131041216e-02; 
    gw(63) = 1.1183985945810026e-02; 
    gw(64) = 1.1193685967577286e-02; 
    gw(65) = 1.1203658638103032e-02; 
    gw(66) = 1.1213924779399150e-02; 
    gw(67) = 1.1224505815885964e-02; 
    gw(68) = 1.1235422511844119e-02; 
    gw(69) = 1.1246695384831230e-02; 
    gw(70) = 1.1258347012572377e-02; 
    gw(71) = 1.1270403475236146e-02; 
    gw(72) = 1.1282887387748582e-02; 
    gw(73) = 1.1295813265483201e-02; 
    gw(74) = 1.1309198383735765e-02; 
    gw(75) = 1.1323064314864521e-02; 
    gw(76) = 1.1337443479459936e-02; 
    gw(77) = 1.1352359186843361e-02; 
    gw(78) = 1.1367802956541585e-02; 
    gw(79) = 1.1383670572036831e-02; 
    gw(80) = 1.1399959742660781e-02; 
    gw(81) = 1.1416835222783382e-02; 
    gw(82) = 1.1434254721571821e-02; 
    gw(83) = 1.1452180844118139e-02; 
    gw(84) = 1.1469721895171146e-02; 
    gw(85) = 1.1486655165741868e-02; 
    gw(86) = 1.1502360685200261e-02; 
    gw(87) = 1.1519122435386817e-02; 
    gw(88) = 1.1538721985311745e-02; 
    gw(89) = 1.1556146831279897e-02; 
    gw(90) = 1.1563938056095058e-02; 
    gw(91) = 1.1538812371976022e-02; 
    gw(92) = 1.1494381894421299e-02; 
    gw(93) = 1.1300952896557548e-02; 
    gw(94) = 1.1285818332713892e-02; 
    gw(95) = 1.1665980454756005e-02; 
    gw(96) = 1.2102221614031253e-02; 
    gw(97) = 1.2732008308313083e-02; 
    gw(98) = 1.4148443872714659e-02; 

elseif .9 < a
    
    gx = NaN;
    gw = NaN;
    
elseif .5 <= a
    
    num_quad = 113; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    gx(1) = 1.8398672787640330e-08; 
    gx(2) = 5.8989534597743982e-07; 
    gx(3) = 6.3557571943766854e-06; 
    gx(4) = 3.7547760281128091e-05; 
    gx(5) = 1.4897099871450148e-04; 
    gx(6) = 4.4422504904764845e-04; 
    gx(7) = 1.0697849540203179e-03; 
    gx(8) = 2.1864157401542232e-03; 
    gx(9) = 3.9314915500234535e-03; 
    gx(10) = 6.3906705701338266e-03; 
    gx(11) = 9.5894534842565285e-03; 
    gx(12) = 1.3502769209066536e-02; 
    gx(13) = 1.8073155570133156e-02; 
    gx(14) = 2.3228409991131047e-02; 
    gx(15) = 2.8894171588275279e-02; 
    gx(16) = 3.5001021142546801e-02; 
    gx(17) = 4.1487549283538747e-02; 
    gx(18) = 4.8301036899296587e-02; 
    gx(19) = 5.5396948250570226e-02; 
    gx(20) = 6.2737951094734734e-02; 
    gx(21) = 7.0292834104306076e-02; 
    gx(22) = 7.8035489850093648e-02; 
    gx(23) = 8.5944025794732148e-02; 
    gx(24) = 9.4000015252322988e-02; 
    gx(25) = 1.0218787868698682e-01; 
    gx(26) = 1.1049437818199268e-01; 
    gx(27) = 1.1890820671683451e-01; 
    gx(28) = 1.2741965529662927e-01; 
    gx(29) = 1.3602034325952103e-01; 
    gx(30) = 1.4470299948991033e-01; 
    gx(31) = 1.5346128448266777e-01; 
    gx(32) = 1.6228964512993033e-01; 
    gx(33) = 1.7118319571901644e-01; 
    gx(34) = 1.8013761995673155e-01; 
    gx(35) = 1.8914908990650392e-01; 
    gx(36) = 1.9821419857951958e-01; 
    gx(37) = 2.0732990359741699e-01; 
    gx(38) = 2.1649347987652837e-01; 
    gx(39) = 2.2570247970149568e-01; 
    gx(40) = 2.3495469888376833e-01; 
    gx(41) = 2.4424814795774705e-01; 
    gx(42) = 2.5358102756984380e-01; 
    gx(43) = 2.6295170737564927e-01; 
    gx(44) = 2.7235870788728300e-01; 
    gx(45) = 2.8180068481414833e-01; 
    gx(46) = 2.9127641552142675e-01; 
    gx(47) = 3.0078478729616920e-01; 
    gx(48) = 3.1032478716400747e-01; 
    gx(49) = 3.1989549304262704e-01; 
    gx(50) = 3.2949606605350945e-01; 
    gx(51) = 3.3912574384351729e-01; 
    gx(52) = 3.4878383479219344e-01; 
    gx(53) = 3.5846971300115682e-01; 
    gx(54) = 3.6818281397909819e-01; 
    gx(55) = 3.7792263095079104e-01; 
    gx(56) = 3.8768871173195235e-01; 
    gx(57) = 3.9748065612395672e-01; 
    gx(58) = 4.0729811379177339e-01; 
    gx(59) = 4.1714078259689408e-01; 
    gx(60) = 4.2700840736458456e-01; 
    gx(61) = 4.3690077907548686e-01; 
    gx(62) = 4.4681773448947204e-01; 
    gx(63) = 4.5675915619991841e-01; 
    gx(64) = 4.6672497315163997e-01; 
    gx(65) = 4.7671516163289712e-01; 
    gx(66) = 4.8672974674142644e-01; 
    gx(67) = 4.9676880442679550e-01; 
    gx(68) = 5.0683246428206696e-01; 
    gx(69) = 5.1692091320017419e-01; 
    gx(70) = 5.2703439983317968e-01; 
    gx(71) = 5.3717323997822075e-01; 
    gx(72) = 5.4733782191327518e-01; 
    gx(73) = 5.5752861147345700e-01; 
    gx(74) = 5.6774616727936700e-01; 
    gx(75) = 5.7799116211603807e-01; 
    gx(76) = 5.8826440314875139e-01; 
    gx(77) = 5.9856683901966823e-01; 
    gx(78) = 6.0889954429854298e-01; 
    gx(79) = 6.1926369114464375e-01; 
    gx(80) = 6.2966055695542633e-01; 
    gx(81) = 6.4009164767880444e-01; 
    gx(82) = 6.5055900494682228e-01; 
    gx(83) = 6.6106568159535806e-01; 
    gx(84) = 6.7161619712849330e-01; 
    gx(85) = 6.8221665242345786e-01; 
    gx(86) = 6.9287421181404452e-01; 
    gx(87) = 7.0359573859392766e-01; 
    gx(88) = 7.1438584339633993e-01; 
    gx(89) = 7.2524495944838119e-01; 
    gx(90) = 7.3616730443441680e-01; 
    gx(91) = 7.4713809642929851e-01; 
    gx(92) = 7.5812796293368179e-01; 
    gx(93) = 7.6908024445701828e-01; 
    gx(94) = 7.7988224186224464e-01; 
    gx(95) = 7.9032110578801118e-01; 
    gx(96) = 8.0017278905827149e-01; 
    gx(97) = 8.0975214162009712e-01; 
    gx(98) = 8.1984954564334289e-01; 
    gx(99) = 8.3064139026997841e-01; 
    gx(100) = 8.4188955593605008e-01; 
    gx(101) = 8.5339795669754537e-01; 
    gx(102) = 8.6507078004651816e-01; 
    gx(103) = 8.7686895763963113e-01; 
    gx(104) = 8.8876695028415131e-01; 
    gx(105) = 9.0074760046339719e-01; 
    gx(106) = 9.1280815684278305e-01; 
    gx(107) = 9.2494680009619501e-01; 
    gx(108) = 9.3717045113538866e-01; 
    gx(109) = 9.4949033321402698e-01; 
    gx(110) = 9.6194702424486245e-01; 
    gx(111) = 9.7464442187424838e-01; 
    gx(112) = 9.8773758965476133e-01; 
    gx(113) = 9.9996441004966297e-01; 
    
    gw(1) = 8.0985009546540320e-08; 
    gw(2) = 1.6477079895686077e-06; 
    gw(3) = 1.2906036120912337e-05; 
    gw(4) = 5.8330074840337397e-05; 
    gw(5) = 1.8187442630617135e-04; 
    gw(6) = 4.3356062378336821e-04; 
    gw(7) = 8.4503113442992075e-04; 
    gw(8) = 1.4116250987776524e-03; 
    gw(9) = 2.0929366956326406e-03; 
    gw(10) = 2.8294855076243185e-03; 
    gw(11) = 3.5635753354498561e-03; 
    gw(12) = 4.2531745843494536e-03; 
    gw(13) = 4.8753547690615151e-03; 
    gw(14) = 5.4226463832844352e-03; 
    gw(15) = 5.8972599277177318e-03; 
    gw(16) = 6.3061957902894811e-03; 
    gw(17) = 6.6580840539670720e-03; 
    gw(18) = 6.9614857088533969e-03; 
    gw(19) = 7.2241333596012019e-03; 
    gw(20) = 7.4526875189792601e-03; 
    gw(21) = 7.6527420965707867e-03; 
    gw(22) = 7.8289330947846174e-03; 
    gw(23) = 7.9850779487374915e-03; 
    gw(24) = 8.1243127580263464e-03; 
    gw(25) = 8.2492145965741767e-03; 
    gw(26) = 8.3619054029051652e-03; 
    gw(27) = 8.4641379667078250e-03; 
    gw(28) = 8.5573660385328716e-03; 
    gw(29) = 8.6428009810190932e-03; 
    gw(30) = 8.7214573004038790e-03; 
    gw(31) = 8.7941891382589833e-03; 
    gw(32) = 8.8617194940390220e-03; 
    gw(33) = 8.9246636452932539e-03; 
    gw(34) = 8.9835479580975212e-03; 
    gw(35) = 9.0388250440972089e-03; 
    gw(36) = 9.0908860236189552e-03; 
    gw(37) = 9.1400704939259662e-03; 
    gw(38) = 9.1866746732902540e-03; 
    gw(39) = 9.2309580899555838e-03; 
    gw(40) = 9.2731491055548197e-03; 
    gw(41) = 9.3134495005334286e-03; 
    gw(42) = 9.3520383010562320e-03; 
    gw(43) = 9.3890749893408045e-03; 
    gw(44) = 9.4247022104522009e-03; 
    gw(45) = 9.4590480657649710e-03; 
    gw(46) = 9.4922280658488040e-03; 
    gw(47) = 9.5243468015955794e-03; 
    gw(48) = 9.5554993814795392e-03; 
    gw(49) = 9.5857726736874108e-03; 
    gw(50) = 9.6152463855233589e-03; 
    gw(51) = 9.6439940077169065e-03; 
    gw(52) = 9.6720836449897020e-03; 
    gw(53) = 9.6995787524311872e-03; 
    gw(54) = 9.7265387928849780e-03; 
    gw(55) = 9.7530198297962768e-03; 
    gw(56) = 9.7790750680215293e-03; 
    gw(57) = 9.8047553545622702e-03; 
    gw(58) = 9.8301096452172842e-03; 
    gw(59) = 9.8551854493301397e-03; 
    gw(60) = 9.8800292557187312e-03; 
    gw(61) = 9.9046869588064416e-03; 
    gw(62) = 9.9292042927495855e-03; 
    gw(63) = 9.9536272686796840e-03; 
    gw(64) = 9.9780026587977227e-03; 
    gw(65) = 1.0002378453748540e-02; 
    gw(66) = 1.0026804374382471e-02; 
    gw(67) = 1.0051332533771652e-02; 
    gw(68) = 1.0076018252763210e-02; 
    gw(69) = 1.0100920936996138e-02; 
    gw(70) = 1.0126104830920702e-02; 
    gw(71) = 1.0151640179453348e-02; 
    gw(72) = 1.0177601029306784e-02; 
    gw(73) = 1.0204070838446070e-02; 
    gw(74) = 1.0231152517255196e-02; 
    gw(75) = 1.0258971533433371e-02; 
    gw(76) = 1.0287668955741189e-02; 
    gw(77) = 1.0317382470955145e-02; 
    gw(78) = 1.0348223444818510e-02; 
    gw(79) = 1.0380281369556777e-02; 
    gw(80) = 1.0413696056888674e-02; 
    gw(81) = 1.0448817255740966e-02; 
    gw(82) = 1.0486397790007471e-02; 
    gw(83) = 1.0527705943018746e-02; 
    gw(84) = 1.0574349829702519e-02; 
    gw(85) = 1.0627778670112789e-02; 
    gw(86) = 1.0688518633613430e-02; 
    gw(87) = 1.0755333514088451e-02; 
    gw(88) = 1.0824983164185264e-02; 
    gw(89) = 1.0892322780591409e-02; 
    gw(90) = 1.0949990933252895e-02; 
    gw(91) = 1.0986889758968121e-02; 
    gw(92) = 1.0983845701266155e-02; 
    gw(93) = 1.0902838792854936e-02; 
    gw(94) = 1.0665661650660477e-02; 
    gw(95) = 1.0163723319903600e-02; 
    gw(96) = 9.5866623667840919e-03; 
    gw(97) = 9.7364480737984517e-03; 
    gw(98) = 1.0475426818271162e-02; 
    gw(99) = 1.1061371514978012e-02; 
    gw(100) = 1.1401811278360026e-02; 
    gw(101) = 1.1600099610002870e-02; 
    gw(102) = 1.1739970782582718e-02; 
    gw(103) = 1.1852458571544508e-02; 
    gw(104) = 1.1940026207408019e-02; 
    gw(105) = 1.2020567578230435e-02; 
    gw(106) = 1.2099269124288058e-02; 
    gw(107) = 1.2181344167950419e-02; 
    gw(108) = 1.2271463278733330e-02; 
    gw(109) = 1.2373370558105983e-02; 
    gw(110) = 1.2542677946724021e-02; 
    gw(111) = 1.2849955007406318e-02; 
    gw(112) = 1.3695299798387087e-02; 
    gw(113) = 5.4208269147025144e-03; 

end

ader = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

if a ~= 1
    
    z = -b * tan(a*pi/2);
    z_a = -pi/2*b * ( tan(pi*a/2)^2 + 1);
    h_a = (gx_to_a-gx) * z_a + gx_to_a .* log(gx) * z;

    for j = 1:num_quad
        
        h = (x - z) * gx(j) + z * gx_to_a(j);
        
        ader = ader - gw(j) * (sin( h ) .* h_a(j)...
                   + cos(h) .* gx_to_a(j) * log(gx(j)) ) .* exp_gx_to_a(j);
        
    end
   
else
    
    log_gx = log(gx);
    h_a = b/pi * gx .* log_gx.^2;
    
    for j = 1:num_quad
        
        h = x*gx(j) + 2/pi*b*gx(j)*log_gx(j);
        
        ader = ader - gw(j) * (sin( h ) .* h_a(j) ...
                   + cos(h) .* gx_to_a(j) * log(gx(j)) ) .* exp_gx_to_a(j);
        
    end
end

end

