function [ bder_val ] = stable_pdf_bder_integral( x, a, b )
% valid for .5 <= a <= 2 and |x| < B_inf(42)

if 1.1 <= a
    
    num_quad = 93; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    gx(1) = 1.4095920068025325e-04; 
    gx(2) = 6.9416853339984990e-04; 
    gx(3) = 2.0286192597178329e-03; 
    gx(4) = 4.4614311672774897e-03; 
    gx(5) = 8.1557074117337112e-03; 
    gx(6) = 1.3102644110143403e-02; 
    gx(7) = 1.9173472251487376e-02; 
    gx(8) = 2.6188860419036911e-02; 
    gx(9) = 3.3968796495710302e-02; 
    gx(10) = 4.2356295056586946e-02; 
    gx(11) = 5.1223550591736770e-02; 
    gx(12) = 6.0469889038726243e-02; 
    gx(13) = 7.0017106897163159e-02; 
    gx(14) = 7.9804685987456089e-02; 
    gx(15) = 8.9785722503470319e-02; 
    gx(16) = 9.9923709820774739e-02; 
    gx(17) = 1.1019007465013227e-01; 
    gx(18) = 1.2056231331004524e-01; 
    gx(19) = 1.3102258650514184e-01; 
    gx(20) = 1.4155665860307309e-01; 
    gx(21) = 1.5215309436972715e-01; 
    gx(22) = 1.6280264808675071e-01; 
    gx(23) = 1.7349779674195620e-01; 
    gx(24) = 1.8423238147112048e-01; 
    gx(25) = 1.9500133065362033e-01; 
    gx(26) = 2.0580044486512192e-01; 
    gx(27) = 2.1662622890807431e-01; 
    gx(28) = 2.2747575984891114e-01; 
    gx(29) = 2.3834658273734066e-01; 
    gx(30) = 2.4923662772213664e-01; 
    gx(31) = 2.6014414379628126e-01; 
    gx(32) = 2.7106764553902823e-01; 
    gx(33) = 2.8200587007340699e-01; 
    gx(34) = 2.9295774209847714e-01; 
    gx(35) = 3.0392234534003182e-01; 
    gx(36) = 3.1489889913217001e-01; 
    gx(37) = 3.2588673912364358e-01; 
    gx(38) = 3.3688530131822103e-01; 
    gx(39) = 3.4789410882391619e-01; 
    gx(40) = 3.5891276081744705e-01; 
    gx(41) = 3.6994092332907608e-01; 
    gx(42) = 3.8097832153213712e-01; 
    gx(43) = 3.9202473328218562e-01; 
    gx(44) = 4.0307998370197590e-01; 
    gx(45) = 4.1414394064852150e-01; 
    gx(46) = 4.2521651093180118e-01; 
    gx(47) = 4.3629763716262976e-01; 
    gx(48) = 4.4738729514846909e-01; 
    gx(49) = 4.5848549178028736e-01; 
    gx(50) = 4.6959226334196547e-01; 
    gx(51) = 4.8070767417845600e-01; 
    gx(52) = 4.9183181571011764e-01; 
    gx(53) = 5.0296480572636415e-01; 
    gx(54) = 5.1410678805346155e-01; 
    gx(55) = 5.2525793248208952e-01; 
    gx(56) = 5.3641843489616570e-01; 
    gx(57) = 5.4758851747955817e-01; 
    gx(58) = 5.5876842970013574e-01; 
    gx(59) = 5.6995844944721852e-01; 
    gx(60) = 5.8115888400180771e-01; 
    gx(61) = 5.9237007184083579e-01; 
    gx(62) = 6.0359238367794665e-01; 
    gx(63) = 6.1482622571506318e-01; 
    gx(64) = 6.2607204360934932e-01; 
    gx(65) = 6.3733032656041866e-01; 
    gx(66) = 6.4860160496594355e-01; 
    gx(67) = 6.5988645372551524e-01; 
    gx(68) = 6.7118551580066654e-01; 
    gx(69) = 6.8249949227854856e-01; 
    gx(70) = 6.9382916201693623e-01; 
    gx(71) = 7.0517537167510824e-01; 
    gx(72) = 7.1653903296418353e-01; 
    gx(73) = 7.2792115024604809e-01; 
    gx(74) = 7.3932292657437582e-01; 
    gx(75) = 7.5074587041413665e-01; 
    gx(76) = 7.6219126110724056e-01; 
    gx(77) = 7.7366054715571209e-01; 
    gx(78) = 7.8515552913373610e-01; 
    gx(79) = 7.9667868803532182e-01; 
    gx(80) = 8.0823261601659002e-01; 
    gx(81) = 8.1982191680702199e-01; 
    gx(82) = 8.3145003263287265e-01; 
    gx(83) = 8.4311610609403265e-01; 
    gx(84) = 8.5481959836565902e-01; 
    gx(85) = 8.6657401799998912e-01; 
    gx(86) = 8.7842187793453474e-01; 
    gx(87) = 8.9033953183105663e-01; 
    gx(88) = 9.0240048274772344e-01; 
    gx(89) = 9.1465228993751480e-01; 
    gx(90) = 9.2711455108319252e-01; 
    gx(91) = 9.4027569678299316e-01; 
    gx(92) = 9.5520055414455540e-01; 
    gx(93) = 9.7484476838979828e-01; 
    
    gw(1) = 2.8792151031974524e-04; 
    gw(2) = 8.8218203091854335e-04; 
    gw(3) = 1.8414533354503249e-03; 
    gw(4) = 3.0515946929445172e-03; 
    gw(5) = 4.3344744557860127e-03; 
    gw(6) = 5.5366882884659201e-03; 
    gw(7) = 6.5742411830972585e-03; 
    gw(8) = 7.4261646472874475e-03; 
    gw(9) = 8.1074641850398376e-03; 
    gw(10) = 8.6462788957224427e-03; 
    gw(11) = 9.0715361344863594e-03; 
    gw(12) = 9.4081882303439605e-03; 
    gw(13) = 9.6762291401298987e-03; 
    gw(14) = 9.8911650563964486e-03; 
    gw(15) = 1.0064864216768084e-02; 
    gw(16) = 1.0206378923562243e-02; 
    gw(17) = 1.0322623271479727e-02; 
    gw(18) = 1.0418898306155762e-02; 
    gw(19) = 1.0499288713568141e-02; 
    gw(20) = 1.0566959677990893e-02; 
    gw(21) = 1.0624378598408955e-02; 
    gw(22) = 1.0673480913862736e-02; 
    gw(23) = 1.0715794487810756e-02; 
    gw(24) = 1.0752533249857716e-02; 
    gw(25) = 1.0784667984593516e-02; 
    gw(26) = 1.0812980085319701e-02; 
    gw(27) = 1.0838102568240041e-02; 
    gw(28) = 1.0860551525254128e-02; 
    gw(29) = 1.0880750372110743e-02; 
    gw(30) = 1.0899048644069294e-02; 
    gw(31) = 1.0915736646435617e-02; 
    gw(32) = 1.0931056938459053e-02; 
    gw(33) = 1.0945213386266349e-02; 
    gw(34) = 1.0958378339441981e-02; 
    gw(35) = 1.0970698352387065e-02; 
    gw(36) = 1.0982298771189178e-02; 
    gw(37) = 1.0993287432081866e-02; 
    gw(38) = 1.1003757658060746e-02; 
    gw(39) = 1.1013790702292090e-02; 
    gw(40) = 1.1023457751052597e-02; 
    gw(41) = 1.1032821574968529e-02; 
    gw(42) = 1.1041937896912192e-02; 
    gw(43) = 1.1050856532276795e-02; 
    gw(44) = 1.1059622346128738e-02; 
    gw(45) = 1.1068276067732523e-02; 
    gw(46) = 1.1076854977088366e-02; 
    gw(47) = 1.1085393487697298e-02; 
    gw(48) = 1.1093923660408235e-02; 
    gw(49) = 1.1102475672760454e-02; 
    gw(50) = 1.1111078190848221e-02; 
    gw(51) = 1.1119758731169983e-02; 
    gw(52) = 1.1128543968651235e-02; 
    gw(53) = 1.1137460036660872e-02; 
    gw(54) = 1.1146532911881019e-02; 
    gw(55) = 1.1155788593200018e-02; 
    gw(56) = 1.1165253245150360e-02; 
    gw(57) = 1.1174953484143046e-02; 
    gw(58) = 1.1184917253801418e-02; 
    gw(59) = 1.1195173412660096e-02; 
    gw(60) = 1.1205752127977083e-02; 
    gw(61) = 1.1216685240317440e-02; 
    gw(62) = 1.1228006097429471e-02; 
    gw(63) = 1.1239752122225527e-02; 
    gw(64) = 1.1251965346644988e-02; 
    gw(65) = 1.1264688922072639e-02; 
    gw(66) = 1.1277962949162085e-02; 
    gw(67) = 1.1291842602291864e-02; 
    gw(68) = 1.1306397217148451e-02; 
    gw(69) = 1.1321686399970169e-02; 
    gw(70) = 1.1337793892694297e-02; 
    gw(71) = 1.1354776990485926e-02; 
    gw(72) = 1.1372712584121999e-02; 
    gw(73) = 1.1391715894364869e-02; 
    gw(74) = 1.1412101845766319e-02; 
    gw(75) = 1.1433994698942677e-02; 
    gw(76) = 1.1457023469070441e-02; 
    gw(77) = 1.1481819802177681e-02; 
    gw(78) = 1.1508637339823389e-02; 
    gw(79) = 1.1537954252991719e-02; 
    gw(80) = 1.1570883533505140e-02; 
    gw(81) = 1.1608171338351533e-02; 
    gw(82) = 1.1648103521846496e-02; 
    gw(83) = 1.1683520476235026e-02; 
    gw(84) = 1.1724897967611541e-02; 
    gw(85) = 1.1794471662957872e-02; 
    gw(86) = 1.1892663548368243e-02; 
    gw(87) = 1.1955203160280026e-02; 
    gw(88) = 1.2181621951004496e-02; 
    gw(89) = 1.2300792257710342e-02; 
    gw(90) = 1.2718957288262226e-02; 
    gw(91) = 1.3775950453164596e-02; 
    gw(92) = 1.6358669992951210e-02; 
    gw(93) = 2.5219354764840565e-02; 

elseif .9 < a
    
elseif .5 <= a 
    
    num_quad = 109; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    
    gx(1) = 1.8653269889243495e-06; 
    gx(2) = 2.1404167945471129e-05; 
    gx(3) = 1.1259953414595599e-04; 
    gx(4) = 3.8715992742487034e-04; 
    gx(5) = 1.0076932573150426e-03; 
    gx(6) = 2.1522795367716428e-03; 
    gx(7) = 3.9692635363468764e-03; 
    gx(8) = 6.5453843391120835e-03; 
    gx(9) = 9.8987953768303917e-03; 
    gx(10) = 1.3992889394308547e-02; 
    gx(11) = 1.8758512088743323e-02; 
    gx(12) = 2.4113881818384943e-02; 
    gx(13) = 2.9977768343051294e-02; 
    gx(14) = 3.6276273024616175e-02; 
    gx(15) = 4.2945297785027675e-02; 
    gx(16) = 4.9930666903110779e-02; 
    gx(17) = 5.7187198936463776e-02; 
    gx(18) = 6.4677438761717568e-02; 
    gx(19) = 7.2370386508021273e-02; 
    gx(20) = 8.0240358551854213e-02; 
    gx(21) = 8.8266018483041345e-02; 
    gx(22) = 9.6429573996362303e-02; 
    gx(23) = 1.0471612038836166e-01; 
    gx(24) = 1.1311310786324721e-01; 
    gx(25) = 1.2160991105238202e-01; 
    gx(26) = 1.3019748187598670e-01; 
    gx(27) = 1.3886806984527905e-01; 
    gx(28) = 1.4761499665696567e-01; 
    gx(29) = 1.5643247433524557e-01; 
    gx(30) = 1.6531545821493179e-01; 
    gx(31) = 1.7425952775900927e-01; 
    gx(32) = 1.8326078960314052e-01; 
    gx(33) = 1.9231579835914855e-01; 
    gx(34) = 2.0142149162906631e-01; 
    gx(35) = 2.1057513641766459e-01; 
    gx(36) = 2.1977428471695457e-01; 
    gx(37) = 2.2901673649960733e-01; 
    gx(38) = 2.3830050872390557e-01; 
    gx(39) = 2.4762380924070437e-01; 
    gx(40) = 2.5698501471906426e-01; 
    gx(41) = 2.6638265188481475e-01; 
    gx(42) = 2.7581538150644935e-01; 
    gx(43) = 2.8528198467293270e-01; 
    gx(44) = 2.9478135099585984e-01; 
    gx(45) = 3.0431246843806042e-01; 
    gx(46) = 3.1387441452517451e-01; 
    gx(47) = 3.2346634874021590e-01; 
    gx(48) = 3.3308750593867165e-01; 
    gx(49) = 3.4273719065136515e-01; 
    gx(50) = 3.5241477216767453e-01; 
    gx(51) = 3.6211968030418029e-01; 
    gx(52) = 3.7185140178368148e-01; 
    gx(53) = 3.8160947716462157e-01; 
    gx(54) = 3.9139349828053160e-01; 
    gx(55) = 4.0120310615878119e-01; 
    gx(56) = 4.1103798937573766e-01; 
    gx(57) = 4.2089788281694085e-01; 
    gx(58) = 4.3078256685144217e-01; 
    gx(59) = 4.4069186693136936e-01; 
    gx(60) = 4.5062565360717072e-01; 
    gx(61) = 4.6058384303754007e-01; 
    gx(62) = 4.7056639788334548e-01; 
    gx(63) = 4.8057332871971437e-01; 
    gx(64) = 4.9060469587919642e-01; 
    gx(65) = 5.0066061206814694e-01; 
    gx(66) = 5.1074124605368365e-01; 
    gx(67) = 5.2084682711523644e-01; 
    gx(68) = 5.3097764990777829e-01; 
    gx(69) = 5.4113407963990079e-01; 
    gx(70) = 5.5131656221049907e-01; 
    gx(71) = 5.6152562851608057e-01; 
    gx(72) = 5.7176192135643999e-01; 
    gx(73) = 5.8202621633629537e-01; 
    gx(74) = 5.9231940348105827e-01; 
    gx(75) = 6.0264248469228054e-01; 
    gx(76) = 6.1299662493949680e-01; 
    gx(77) = 6.2338329283373006e-01; 
    gx(78) = 6.3380447814495144e-01; 
    gx(79) = 6.4426289486761523e-01; 
    gx(80) = 6.5476196652228857e-01; 
    gx(81) = 6.6530542846683116e-01; 
    gx(82) = 6.7589661133771650e-01; 
    gx(83) = 6.8653765476269146e-01; 
    gx(84) = 6.9722882139039000e-01; 
    gx(85) = 7.0796844825839245e-01; 
    gx(86) = 7.1875414303838414e-01; 
    gx(87) = 7.2958476238818748e-01; 
    gx(88) = 7.4046317846710552e-01; 
    gx(89) = 7.5139799465439150e-01; 
    gx(90) = 7.6240296033124821e-01; 
    gx(91) = 7.7349398589073126e-01; 
    gx(92) = 7.8468480797958229e-01; 
    gx(93) = 7.9598424473144846e-01; 
    gx(94) = 8.0739308721553049e-01; 
    gx(95) = 8.1890688989514782e-01; 
    gx(96) = 8.3051919332234758e-01; 
    gx(97) = 8.4221936650018103e-01; 
    gx(98) = 8.5398955283336497e-01; 
    gx(99) = 8.6585910725981818e-01; 
    gx(100) = 8.7785734500465207e-01; 
    gx(101) = 8.8997638264392676e-01; 
    gx(102) = 9.0217689289490055e-01; 
    gx(103) = 9.1447661546480652e-01; 
    gx(104) = 9.2691665251719824e-01; 
    gx(105) = 9.3956463801897749e-01; 
    gx(106) = 9.5262353734502914e-01; 
    gx(107) = 9.6653935110518252e-01; 
    gx(108) = 9.8245485268488608e-01; 
    gx(109) = 9.9997421573147804e-01; 
    
    gw(1) = 5.8028461347807683e-06; 
    gw(2) = 4.1882218374052256e-05; 
    gw(3) = 1.5923531684325414e-04; 
    gw(4) = 4.1763044530495757e-04; 
    gw(5) = 8.5393173920465381e-04; 
    gw(6) = 1.4605252185487182e-03; 
    gw(7) = 2.1880022320812124e-03; 
    gw(8) = 2.9670002123503678e-03; 
    gw(9) = 3.7333232684159611e-03; 
    gw(10) = 4.4429974705128498e-03; 
    gw(11) = 5.0744002192002332e-03; 
    gw(12) = 5.6226935496031622e-03; 
    gw(13) = 6.0927267392727157e-03; 
    gw(14) = 6.4936006039865695e-03; 
    gw(15) = 6.8354366935003434e-03; 
    gw(16) = 7.1277931683156629e-03; 
    gw(17) = 7.3790498444493745e-03; 
    gw(18) = 7.5962822141931348e-03; 
    gw(19) = 7.7853488058048535e-03; 
    gw(20) = 7.9510525484812918e-03; 
    gw(21) = 8.0973128155403980e-03; 
    gw(22) = 8.2273229201930958e-03; 
    gw(23) = 8.3436853608709685e-03; 
    gw(24) = 8.4485244420098894e-03; 
    gw(25) = 8.5435785534354394e-03; 
    gw(26) = 8.6302750769662352e-03; 
    gw(27) = 8.7097908214418037e-03; 
    gw(28) = 8.7831005730160464e-03; 
    gw(29) = 8.8510159791384858e-03; 
    gw(30) = 8.9142166294387468e-03; 
    gw(31) = 8.9732748762256578e-03; 
    gw(32) = 9.0286756571371293e-03; 
    gw(33) = 9.0808323430889674e-03; 
    gw(34) = 9.1300994336405462e-03; 
    gw(35) = 9.1767827557041291e-03; 
    gw(36) = 9.2211476856206686e-03; 
    gw(37) = 9.2634258055328614e-03; 
    gw(38) = 9.3038203177786636e-03; 
    gw(39) = 9.3425104720199423e-03; 
    gw(40) = 9.3796552048300251e-03; 
    gw(41) = 9.4153961492552778e-03; 
    gw(42) = 9.4498601381048757e-03; 
    gw(43) = 9.4831612990729213e-03; 
    gw(44) = 9.5154028199218917e-03; 
    gw(45) = 9.5466784451276026e-03; 
    gw(46) = 9.5770737523620669e-03; 
    gw(47) = 9.6066672483437233e-03; 
    gw(48) = 9.6355313187643891e-03; 
    gw(49) = 9.6637330585240249e-03; 
    gw(50) = 9.6913350037233208e-03; 
    gw(51) = 9.7183957741284674e-03; 
    gw(52) = 9.7449706539062785e-03; 
    gw(53) = 9.7711121148752762e-03; 
    gw(54) = 9.7968703153853767e-03; 
    gw(55) = 9.8222935578942162e-03; 
    gw(56) = 9.8474287040482295e-03; 
    gw(57) = 9.8723215795983379e-03; 
    gw(58) = 9.8970173986366230e-03; 
    gw(59) = 9.9215611774121429e-03; 
    gw(60) = 9.9459981867825453e-03; 
    gw(61) = 9.9703744249503116e-03; 
    gw(62) = 9.9947370013011624e-03; 
    gw(63) = 1.0019134686580540e-02; 
    gw(64) = 1.0043618350383600e-02; 
    gw(65) = 1.0068242076176737e-02; 
    gw(66) = 1.0093064030107412e-02; 
    gw(67) = 1.0118147137427078e-02; 
    gw(68) = 1.0143559094101664e-02; 
    gw(69) = 1.0169374707051308e-02; 
    gw(70) = 1.0195678364282706e-02; 
    gw(71) = 1.0222560999859777e-02; 
    gw(72) = 1.0250154352149420e-02; 
    gw(73) = 1.0278584015246365e-02; 
    gw(74) = 1.0307956746247095e-02; 
    gw(75) = 1.0338397312085711e-02; 
    gw(76) = 1.0370124137396302e-02; 
    gw(77) = 1.0403539588013844e-02; 
    gw(78) = 1.0439282582767927e-02; 
    gw(79) = 1.0478128817830017e-02; 
    gw(80) = 1.0520649743899919e-02; 
    gw(81) = 1.0566841724395308e-02; 
    gw(82) = 1.0615893260360020e-02; 
    gw(83) = 1.0666243684206472e-02; 
    gw(84) = 1.0715784047926601e-02; 
    gw(85) = 1.0763041216340098e-02; 
    gw(86) = 1.0808103958426010e-02; 
    gw(87) = 1.0853579309666017e-02; 
    gw(88) = 1.0904710787162356e-02; 
    gw(89) = 1.0967259338016899e-02; 
    gw(90) = 1.1045401952999880e-02; 
    gw(91) = 1.1139004727021347e-02; 
    gw(92) = 1.1244155566060029e-02; 
    gw(93) = 1.1354834234588081e-02; 
    gw(94) = 1.1462102034858522e-02; 
    gw(95) = 1.1564314930358107e-02; 
    gw(96) = 1.1659028741729435e-02; 
    gw(97) = 1.1736001662766411e-02; 
    gw(98) = 1.1811443981115633e-02; 
    gw(99) = 1.1931868820027124e-02; 
    gw(100) = 1.2064760682840644e-02; 
    gw(101) = 1.2162798573579566e-02; 
    gw(102) = 1.2240821475369392e-02; 
    gw(103) = 1.2365690367135128e-02; 
    gw(104) = 1.2532068936370844e-02; 
    gw(105) = 1.2808035779253421e-02; 
    gw(106) = 1.3367041000029953e-02; 
    gw(107) = 1.4573038544910747e-02; 
    gw(108) = 1.8048536802904139e-02; 
    gw(109) = 8.5416585138467019e-03; 

end

bder_val = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

if a ~= 1
    
    z = -b * tan(a*pi/2);
    z_b = -tan( pi*a/2);
    h_b = (gx_to_a - gx) * z_b;
    
    for j = 1:num_quad
        
        h = (x - z) * gx(j) + z * gx_to_a(j);
        
        bder_val = bder_val - gw(j) * sin( h ) * h_b(j) * exp_gx_to_a(j);
        
    end
    
else
    
    log_gx = log(gx);
    h_b = 2/pi * gx .* log_gx;

    for j = 1:num_quad
        
        h = x*gx(j) + 2/pi*b*gx(j)*log_gx(j);
        
        bder_val = bder_val - gw(j) * sin( h ) * h_b(j) * exp_gx_to_a(j);
        
    end
end
           
end

